# ProjectAssociationApp

./: README.md
SEAssociationApp/SEAssociationApp/: Program.cs  SEAssociationApp.csproj  appsettings.json
SEAssociationApp/SEAssociationApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SEAssociationApp/SEAssociationApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
SEAssociationApp/SEAssociationApp/Controllers/: ApartmentController.cs  ApartmentsController.cs  BuildingsController.cs  FurnisorsController.cs  HomeController.cs  InvoicesController.cs  PayController.cs  ReportsController.cs
SEAssociationApp/SEAssociationApp/Data/: ApplicationDbContext.cs
SEAssociationApp/SEAssociationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEAssociationApp/SEAssociationApp/Migrations/: 20220514221101_appMig.Designer.cs  20220514221101_appMig.cs  20220515130556_appMig.Designer.cs  20220515130556_appMig.cs  20220516202507_appContext.Designer.cs  20220516202507_appContext.cs  20220516215640_firstMig.Designer.cs  20220516215640_firstMig.cs  ApplicationDbContextModelSnapshot.cs
SEAssociationApp/SEAssociationApp/Models/: ErrorViewModel.cs
SEAssociationApp/SEAssociationApp/Properties/: launchSettings.json
SEAssociationApp/SEAssociationApp/Views/: _ViewImports.cshtml
SEAssociationApp/SEAssociationApp/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Furnisors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Home/: Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Pay/: Details.cshtml  Edit.cshtml  Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Reports/: Delete.cshtml  Index.cshtml
SEAssociationApp/SEAssociationApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SEAssociationApp/SEAssociationApp/wwwroot/bootstrap/: bootstrap_nav.css  bootstrap_slideshow.css
SEAssociationApp/SEAssociationApp/wwwroot/css/: index_style.css  site.css
SEAssociationApp/SEProjectApp.Abstractions/: SEProjectApp.Abstractions.csproj
SEAssociationApp/SEProjectApp.Abstractions/Repository/: IApartmentRepository.cs  IBaseRepository.cs  IBuildingRepository.cs  IFurnisorRepository.cs  IInvoiceRepository.cs  IRepositoryWrapper.cs
SEAssociationApp/SEProjectApp.DataAccess/: ApartmentRepository.cs  AssociationContext.cs  BaseRepository.cs  BuildingRepository.cs  FurnisorRepository.cs  InvoiceRepository.cs  RepositoryWrapper.cs  SEProjectApp.DataAccess.csproj
SEAssociationApp/SEProjectApp.DataAccess/Migrations/: 20220514220919_assocMig.Designer.cs  20220514220919_assocMig.cs  20220515130325_assMig.Designer.cs  20220515130325_assMig.cs  20220516202532_asocContext.Designer.cs  20220516202532_asocContext.cs  20220516215733_assMig.Designer.cs  20220516215733_assMig.cs  AssociationContextModelSnapshot.cs
(+33 files in other folders)
