<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEProjectApp.Abstractions\SEProjectApp.Abstractions.csproj" />
    <ProjectReference Include="..\SEProjectApp.DataModel\SEProjectApp.DataModel.csproj" />
  </ItemGroup>

</Project>
